print('Welcome to scrubble game')
sum=0;
while sum<50:
    word = input('Enter a word: ')
    good = list(word)
    points = {'A': 1, 'B': 3, 'C': 3, 'D': 2, 'E': 1, 'F': 4, 'G': 2, 'H': 4, 'I': 1, 'J': 8,
              'K': 5, 'L': 1, 'M': 3, 'N': 1, 'O': 1, 'P': 3, 'Q': 10, 'R': 1, 'S': 1, 'T': 1,
              'U': 1, 'V': 4, 'W': 4, 'X': 8, 'Y': 4, 'Z': 10}
    # print(points['N'])
    count = 0
    for r in range(len(good)):
        #print(points[good[r]], end=",")
        count = count + points[good[r]]
    print('Your total points is:  ', count)
    print('The first letter of your word should be any letter from the last word inputed')
    sum=sum+count
print ('your total point is ',sum)

